# UniversitySystem

./: UniversitySystem.sln
Src/CourseSelection/CourseSelection.Api/: CourseSelection.Api.csproj  CourseSelection.Api.http  Program.cs  Services.cs  appsettings.Development.json  appsettings.json
Src/CourseSelection/CourseSelection.Api/Controllers/: CourseController.cs
Src/CourseSelection/CourseSelection.Api/Properties/: launchSettings.json
Src/CourseSelection/CourseSelection.Application/: CourseSelection.Application.csproj
Src/CourseSelection/CourseSelection.Application/Course/: CourseDto.cs  CourseManager.cs  CourseMapping.cs  ICourse.cs
Src/CourseSelection/CourseSelection.Domain/: IUnitOfWork.cs
Src/CourseSelection/CourseSelection.Domain/BaseEntity/: BaseEntity.cs
Src/CourseSelection/CourseSelection.Domain/Course/: Course.cs
Src/CourseSelection/CourseSelection.Domain/ReserveUnits/: ReserveUnits.cs
Src/CourseSelection/CourseSelection.Domain/SeletionTime/: SelectionTime.cs
Src/CourseSelection/CourseSelection.Domain/Units/: Units.cs
Src/CourseSelection/CourseSelection.infrastructure/: CourseSelection.infrastructure.csproj
Src/CourseSelection/CourseSelection.infrastructure/Migrations/: 20241001011155_init.Designer.cs  20241001011155_init.cs  20241001011843_14030710448.Designer.cs  20241001011843_14030710448.cs  20241001012404_14030710453.Designer.cs  20241001012404_14030710453.cs  (+9 more)
Src/UnitSelection/UnitSelection.Api/: Program.cs  Services.cs  UnitSelection.Api.csproj  UnitSelection.Api.http  appsettings.json
Src/UnitSelection/UnitSelection.Application/: UnitSelection.Application.csproj
Src/UnitSelection/UnitSelection.infrastructure/: UnitSelection.infrastructure.csproj
Src/identity/Identity.Api/: ExceptionHandler.cs  Identity.Api.csproj  Identity.Api.http  LoggingConfiguration.cs  Program.cs  appsettings.Development.json
Src/identity/Identity.Api/Controllers/: RoleController.cs  UserController.cs
Src/identity/Identity.Api/Properties/: launchSettings.json
Src/identity/Identity.Application/: Identity.Application.csproj
Src/identity/Identity.infrastructure/: Identity.infrastructure.csproj
(+30 files in other folders)
